{
  "name": "lufetah-profile",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Self-updating GitHub profile README — high-fidelity SVG, real contribution data.",
  "scripts": {
    "fonts": "node scripts/fetch-fonts.mjs",
    "build": "node scripts/generate.mjs",
    "preview": "node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
